<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EECEA4"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <org.out.yslf.trueselftv.views.MarqueeTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:padding="3dp"
        android:singleLine="true"
        android:text="文本"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:text="（menu键可切换文件编码）"
        android:textColor="@color/gray"
        android:textSize="10sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="8dp"
            android:text="标题\n内容"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </ScrollView>
</LinearLayout>
