<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="全部应用"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/app_show_back_path"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="备份路径"
        android:textColor="@color/black" />

    <GridView
        android:id="@+id/activity_app_grid_allapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:padding="10dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
</LinearLayout>
